{
  "expo": {
    "name": "Rocket-Elevators-Mobile",
    "slug": "Rocket-Elevators-Mobile",
    "description": "This app is developed to facilitate access to the latest information about the elevators of Rocket Elevators Co. for the employees ",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
